apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: grouper-data
  name: grouper-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grouper-data
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: grouper-data
    spec:
      containers:
      - args:
        - chown -R mysql /var/lib/mysql
        - mysqld_safe
        - cat /var/log/mariadb/mariadb.log
        command:
        - /bin/bash
        - -c
        image: gcr.io/rcgrant-kromhout-test/complex_grouper_data
        name: grouper-data
        ports:
        - containerPort: 3306
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: grouper-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: grouper-data
        persistentVolumeClaim:
          claimName: grouper-data
